--cpu Cortex-M3
"hid_mouse\startup_stm32f103xb.o"
"hid_mouse\main.o"
"hid_mouse\gpio.o"
"hid_mouse\freertos.o"
"hid_mouse\adc.o"
"hid_mouse\spi.o"
"hid_mouse\tim.o"
"hid_mouse\usart.o"
"hid_mouse\stm32f1xx_it.o"
"hid_mouse\stm32f1xx_hal_msp.o"
"hid_mouse\stm32f1xx_hal_timebase_tim.o"
"hid_mouse\stm32f1xx_hal_gpio_ex.o"
"hid_mouse\stm32f1xx_hal_tim.o"
"hid_mouse\stm32f1xx_hal_tim_ex.o"
"hid_mouse\stm32f1xx_hal_adc.o"
"hid_mouse\stm32f1xx_hal_adc_ex.o"
"hid_mouse\stm32f1xx_hal.o"
"hid_mouse\stm32f1xx_hal_rcc.o"
"hid_mouse\stm32f1xx_hal_rcc_ex.o"
"hid_mouse\stm32f1xx_hal_gpio.o"
"hid_mouse\stm32f1xx_hal_dma.o"
"hid_mouse\stm32f1xx_hal_cortex.o"
"hid_mouse\stm32f1xx_hal_pwr.o"
"hid_mouse\stm32f1xx_hal_flash.o"
"hid_mouse\stm32f1xx_hal_flash_ex.o"
"hid_mouse\stm32f1xx_hal_exti.o"
"hid_mouse\stm32f1xx_hal_spi.o"
"hid_mouse\stm32f1xx_hal_uart.o"
"hid_mouse\system_stm32f1xx.o"
"hid_mouse\nrf24l01.o"
"hid_mouse\iic.o"
"hid_mouse\mpu6050.o"
"hid_mouse\inv_mpu.o"
"hid_mouse\inv_mpu_dmp_motion_driver.o"
"hid_mouse\croutine.o"
"hid_mouse\event_groups.o"
"hid_mouse\list.o"
"hid_mouse\queue.o"
"hid_mouse\stream_buffer.o"
"hid_mouse\tasks.o"
"hid_mouse\timers.o"
"hid_mouse\cmsis_os2.o"
"hid_mouse\heap_4.o"
"hid_mouse\port.o"
--library_type=microlib --strict --scatter "HID_Mouse\HID_Mouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID_Mouse.map" -o HID_Mouse\HID_Mouse.axf