--cpu Cortex-M3
"hid_mouse\startup_stm32f103xb.o"
"hid_mouse\main.o"
"hid_mouse\gpio.o"
"hid_mouse\i2c.o"
"hid_mouse\spi.o"
"hid_mouse\stm32f1xx_it.o"
"hid_mouse\stm32f1xx_hal_msp.o"
"hid_mouse\usb_device.o"
"hid_mouse\usbd_desc.o"
"hid_mouse\usbd_conf.o"
"hid_mouse\stm32f1xx_hal_gpio_ex.o"
"hid_mouse\stm32f1xx_hal_pcd.o"
"hid_mouse\stm32f1xx_hal_pcd_ex.o"
"hid_mouse\stm32f1xx_ll_usb.o"
"hid_mouse\stm32f1xx_hal.o"
"hid_mouse\stm32f1xx_hal_rcc.o"
"hid_mouse\stm32f1xx_hal_rcc_ex.o"
"hid_mouse\stm32f1xx_hal_gpio.o"
"hid_mouse\stm32f1xx_hal_dma.o"
"hid_mouse\stm32f1xx_hal_cortex.o"
"hid_mouse\stm32f1xx_hal_pwr.o"
"hid_mouse\stm32f1xx_hal_flash.o"
"hid_mouse\stm32f1xx_hal_flash_ex.o"
"hid_mouse\stm32f1xx_hal_exti.o"
"hid_mouse\stm32f1xx_hal_i2c.o"
"hid_mouse\stm32f1xx_hal_spi.o"
"hid_mouse\system_stm32f1xx.o"
"hid_mouse\usbd_core.o"
"hid_mouse\usbd_ctlreq.o"
"hid_mouse\usbd_ioreq.o"
"hid_mouse\usbd_hid.o"
"hid_mouse\nrf24l01.o"
"hid_mouse\oled.o"
"hid_mouse\oled_data.o"
--strict --scatter "HID_Mouse\HID_Mouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID_Mouse.map" -o HID_Mouse\HID_Mouse.axf